<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/fullpage.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Romain Santoro</title>
  </head>
  <body>
    <div id="fullpage">
      <div class="section page-1">
        <div class="fireflies-container">
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
          <div class="firefly"></div>
        </div>
        <div class="profile-container">
          <div class="picture-container">
            <img src="./assets/img/profile.jfif" alt="Romain Santoro" />
          </div>
          <div class="profile-text">
            <h1>Romain Santoro</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              saepe suscipit nobis
            </p>
            <ul class="socials">
              <li class="linkedin">
                <a href="https://www.linkedin.com/in/romain-santoro/"></a>
              </li>
              <li class="itch">
                <a href="https://romainsntr.itch.io/"></a>
              </li>
              <li class="cv">
                <a
                  href="./assets/pdf/Romain_Santoro-CV.pdf"
                  target="_blank"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section page-2">
        <div class="pitch-container">
          <h2>Who am I ?</h2>
          <p>
            I am a 22 year old engineering student at T&eacute;l&eacute;com
            SudParis, and currently majoring in
            <strong>Video Games and Digital Interactions</strong>. This major
            covers subjects such as Economy of video games, Game design, Virtual
            and Augmented Realty, and Modeling with Blender.
          </p>
          <p>
            I've always been a creative person : drawing, writing a bit,
            building levels in Little Big Planet 2... I have discovered a
            passion for pixel art three years ago and have been improving my
            technique as an autodidact ever since. I'm also a long time fan of
            video games. I'm mostly into narrative games such as Life is Strange
            or Dragon Age, or games with unique and beautiful artistic direction
            like Hollow Knight and Horizon : Zero Dawn. Loving both games and
            creativity naturally lead me towards video game development.
          </p>
        </div>
      </div>
      <div class="section page-3">Some section</div>
      <div class="section page-4">
        <div class="slide">Slide 1</div>
        <div class="slide">Slide 2</div>
        <div class="slide">Slide 3</div>
        <div class="slide">Slide 4</div>
      </div>
    </div>
    <script src="./script/fullpage.js"></script>
    <script src="./script/index.js"></script>
  </body>
</html>
